<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/flow/favicon/favicon.png">
    <title>login_incorrect</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-color: #010101;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-content {
            max-width: 800px;
        }

        .title {
            color: #f2f2f2;
            font-family: sans-serif;
            padding: 1em;
        }

        .content-img {
            width: 100%;
        }

        .content-img img {
            width: ;
        }

        @media screen and (max-width:480px) {
            .content-img {
                display: flex;
                justify-content: center;
            }

        }
    </style>
</head>

<body>
    <main class="main-content">
        <div class="title">
            <h2>Bienvenido a cablevision flow ahora disfruta de nuestro contenido..</h2>
        </div>
        <div class="content-img">
            <figure>
                <img src="mapache.gif" alt="mapache gif">
            </figure>
        </div>
    </main>
</body>

</html>